[mikrotik]
T1 ansible_host=192.168.100.150 ansible_user=admin ansible_password=admin ansible_network_os=community.routeros.routeros ansible_connection=network_cli
 
T2 ansible_host=192.168.100.152 ansible_user=admin ansible_password=admin ansible_network_os=community.routeros.routeros ansible_connection=network_cli
 
T3 ansible_host=192.168.100.151 ansible_user=admin ansible_password=admin ansible_network_os=community.routeros.routeros ansible_connection=network_cli
